NEXT_PUBLIC_SANITY_TOKEN = sk2YnD6zDxvcCIUJ9XVdirCbREpcYGHwHR27LFLaB8HoGkxJEQMzwzQY1t0Gh38qyG49pGYTgUYBIfMYCYlg0wtQkCZJA8VEMga8u8gyFdOM6mpRDoojLyc7PSFME5DWtwuvyRjVFUbzfVmhcwubWcLOR0h5wk5oarlMIRdPVWrJT4rgn72w
NEXT_PUBLIC_SANITY_ID = h9i7k3v6

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MUXvlLfIZGtO7IthAcJhdu4LQt4FQjQmseOBLoE4Nsy9zAM8eJGQHgSmrpPIn4aBytRnNd3HbcpN18nkpLOpVi300X3OC4aq0
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MUXvlLfIZGtO7Itimc5SMWroGlJPQM1UmETpSV63eKQ75gNzxqELsSHQqxXiusKKSg65b2Ic8tmHwyb3aUd1e5x009VDVwBlN